{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 TripPlanner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}
